<!DOCTYPE html>
<html>
    <head> 
        <title> Al-amin</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
    
                    body{
                        background-color: whitesmoke;
                    } 
      
    
    ul{
        overflow: hidden;
        list-style-type: none; 
        background-color: rgb(15, 63, 82);
    }
    
    li{
        float: right;
    }
    
    li a{
        font-size: 16px;
        font-family: Arial;
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        margin-top: 30px;
        margin-right: 20px;  
    }
    
    li a:hover{
        font-size: 20px; 
        border-bottom: 4px solid orange; 
        color: orange;
    } 
    
     .one{
         /**background-color: darkorange;**/
         float: left;
         float: left; 
         width: 40%;
         height: 622px;
     } 
     .two{
         /**background-color: red;**/
         float: left;
         float: left; 
         width: 60%;
         height: 622px;
     }
     .img{
         margin-left: 40%;
         width: 58%;
     }
    
     .one h1{
       margin-left: 20%; 
       margin-top: 40%; 
       font-size: 30px;
     } 
    
     .one h2{
       margin-left: 18%; 
       font-size: 60px;
     } 
    
      .one h3{
       font-size: 30px; 
       margin-left: 100px;
     }  
    
     .ssa{
       margin-left: 20%;
       margin-top: 5%;
       padding-bottom: 2%;
       padding-top: 2%;
       padding-right: 3%;
       padding-left: 3%; 
       background-color: royalblue; 
       border-color: springgreen;
     }  
    
     .ssa :hover{
         background-color: steelblue;
         
     } 
    
     button{
         padding-left: 10px;
         padding-right: 20px; 
         margin-top: 5%;
         margin-left: 18%;
         padding-top: 10px;
         padding-bottom: 10px;
         border-color: red;
     } 
    
    button:hover{
         background-color: rgb(255, 0, 0);
         color: white; 
         border-radius: 2%; 
         border-color: yellow;
     } 
    
     a{
         text-decoration: none;
         color: black;
     }
        </style>
    </head> 
    <body> 

        <ul> 
             <li><a href="Contact.html"> contact</a></li>
             <li><a href="Port.html"> Portfolio</a></li>
             <li><a href="About.html"> About</a></li>
             <li><a href="Home.html">Home</a></li> 
         </ul>

        <div class="one"> 
             <h1> Hi, I'm</h1>
             <h2> Al-amin<br> Faisal</h2>
             <h3> I create Websites that are Beautiful on the inside and out</h3>
             <button><a href="Port.html"> View my portfelio</a></button>
        </div>  

        <div class="two">
            <img src="Al-aminF.JPG" class="img">    
        </div>
    </body>
</html>